html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.calculator {
    height: 50vh;
    min-height: 300px;
    width: 20vw;
    min-width: 200px;
    background-color: brown;
    display: flex;
    flex-direction: column; 
    align-items: center;
    flex-grow: 0;
}

.screen {
    background-color: blue;
    margin: 5% 10%;
    display: flex;
    width: 90%;
    min-height: 16%;
    min-width: 80%;
    justify-content: flex-end;
    align-items: flex-end;
}

.screen p {
    margin: 0 2% 0 0;
    font-size: 2em;
}

.main {
    width: 90%;
    height: 50%;
    display: grid;
    grid-gap: 2px 2px;
    grid-template-columns: repeat(4, 1fr);
  }

  .main > div {
    background-color: aqua;
  }

  .main > #zero {
    grid-template-columns: auto 1fr auto;
  }